info face="MNML FNT" size=32 bold=0 italic=0 charset="" unicode=0 stretchH=100 smooth=1 aa=1 padding=1,1,1,1 spacing=-2,-2
common lineHeight=38 base=31 scaleW=512 scaleH=512 pages=1 packed=0
page id=0 file="font.png"
chars count=98
char id=0       x=0    y=0    width=0    height=0    xoffset=-1   yoffset=0    xadvance=0    page=0    chnl=0 
char id=10      x=0    y=0    width=0    height=0    xoffset=-1   yoffset=0    xadvance=0    page=0    chnl=0 
char id=32      x=0    y=0    width=0    height=0    xoffset=-1   yoffset=0    xadvance=8    page=0    chnl=0 
char id=33      x=0    y=56   width=5    height=25   xoffset=0    yoffset=7    xadvance=4    page=0    chnl=0 
char id=34      x=332  y=56   width=7    height=11   xoffset=0    yoffset=7    xadvance=7    page=0    chnl=0 
char id=35      x=47   y=56   width=23   height=25   xoffset=0    yoffset=7    xadvance=22   page=0    chnl=0 
char id=36      x=329  y=0    width=15   height=26   xoffset=0    yoffset=7    xadvance=15   page=0    chnl=0 
char id=37      x=344  y=0    width=15   height=26   xoffset=0    yoffset=7    xadvance=15   page=0    chnl=0 
char id=38      x=359  y=0    width=17   height=26   xoffset=0    yoffset=7    xadvance=17   page=0    chnl=0 
char id=39      x=339  y=56   width=4    height=11   xoffset=0    yoffset=7    xadvance=4    page=0    chnl=0 
char id=40      x=0    y=0    width=7    height=31   xoffset=0    yoffset=4    xadvance=6    page=0    chnl=0 
char id=41      x=7    y=0    width=7    height=31   xoffset=0    yoffset=4    xadvance=6    page=0    chnl=0 
char id=42      x=196  y=56   width=17   height=17   xoffset=0    yoffset=7    xadvance=17   page=0    chnl=0 
char id=43      x=178  y=56   width=18   height=18   xoffset=0    yoffset=11   xadvance=17   page=0    chnl=0 
char id=44      x=343  y=56   width=5    height=10   xoffset=-1   yoffset=27   xadvance=4    page=0    chnl=0 
char id=45      x=415  y=56   width=18   height=4    xoffset=0    yoffset=18   xadvance=17   page=0    chnl=0 
char id=46      x=411  y=56   width=4    height=5    xoffset=0    yoffset=27   xadvance=4    page=0    chnl=0 
char id=47      x=21   y=56   width=13   height=25   xoffset=0    yoffset=7    xadvance=13   page=0    chnl=0 
char id=48      x=292  y=0    width=12   height=26   xoffset=0    yoffset=7    xadvance=12   page=0    chnl=0 
char id=49      x=463  y=31   width=7    height=25   xoffset=-2   yoffset=7    xadvance=5    page=0    chnl=0 
char id=50      x=470  y=31   width=9    height=25   xoffset=0    yoffset=7    xadvance=9    page=0    chnl=0 
char id=51      x=236  y=0    width=10   height=26   xoffset=0    yoffset=7    xadvance=9    page=0    chnl=0 
char id=52      x=479  y=31   width=15   height=25   xoffset=0    yoffset=7    xadvance=15   page=0    chnl=0 
char id=53      x=246  y=0    width=16   height=26   xoffset=0    yoffset=7    xadvance=15   page=0    chnl=0 
char id=54      x=262  y=0    width=10   height=26   xoffset=0    yoffset=7    xadvance=10   page=0    chnl=0 
char id=55      x=494  y=31   width=15   height=25   xoffset=0    yoffset=7    xadvance=14   page=0    chnl=0 
char id=56      x=272  y=0    width=10   height=26   xoffset=0    yoffset=7    xadvance=9    page=0    chnl=0 
char id=57      x=282  y=0    width=10   height=26   xoffset=0    yoffset=7    xadvance=10   page=0    chnl=0 
char id=58      x=144  y=56   width=4    height=20   xoffset=0    yoffset=12   xadvance=4    page=0    chnl=0 
char id=59      x=16   y=56   width=5    height=25   xoffset=-1   yoffset=12   xadvance=4    page=0    chnl=0 
char id=60      x=148  y=56   width=15   height=18   xoffset=0    yoffset=11   xadvance=14   page=0    chnl=0 
char id=61      x=348  y=56   width=18   height=10   xoffset=0    yoffset=15   xadvance=17   page=0    chnl=0 
char id=62      x=163  y=56   width=15   height=18   xoffset=0    yoffset=11   xadvance=14   page=0    chnl=0 
char id=63      x=5    y=56   width=11   height=25   xoffset=0    yoffset=7    xadvance=10   page=0    chnl=0 
char id=64      x=304  y=0    width=25   height=26   xoffset=0    yoffset=7    xadvance=24   page=0    chnl=0 
char id=65      x=376  y=0    width=23   height=25   xoffset=0    yoffset=7    xadvance=23   page=0    chnl=0 
char id=66      x=399  y=0    width=18   height=25   xoffset=0    yoffset=7    xadvance=18   page=0    chnl=0 
char id=67      x=53   y=0    width=20   height=26   xoffset=0    yoffset=7    xadvance=20   page=0    chnl=0 
char id=68      x=417  y=0    width=18   height=25   xoffset=0    yoffset=7    xadvance=17   page=0    chnl=0 
char id=69      x=435  y=0    width=16   height=25   xoffset=0    yoffset=7    xadvance=16   page=0    chnl=0 
char id=70      x=451  y=0    width=16   height=25   xoffset=0    yoffset=7    xadvance=16   page=0    chnl=0 
char id=71      x=73   y=0    width=20   height=26   xoffset=0    yoffset=7    xadvance=20   page=0    chnl=0 
char id=72      x=467  y=0    width=20   height=25   xoffset=0    yoffset=7    xadvance=19   page=0    chnl=0 
char id=73      x=487  y=0    width=5    height=25   xoffset=0    yoffset=7    xadvance=5    page=0    chnl=0 
char id=74      x=93   y=0    width=16   height=26   xoffset=0    yoffset=7    xadvance=15   page=0    chnl=0 
char id=75      x=0    y=31   width=20   height=25   xoffset=0    yoffset=7    xadvance=20   page=0    chnl=0 
char id=76      x=492  y=0    width=16   height=25   xoffset=0    yoffset=7    xadvance=16   page=0    chnl=0 
char id=77      x=20   y=31   width=25   height=25   xoffset=0    yoffset=7    xadvance=24   page=0    chnl=0 
char id=78      x=45   y=31   width=19   height=25   xoffset=0    yoffset=7    xadvance=19   page=0    chnl=0 
char id=79      x=109  y=0    width=23   height=26   xoffset=0    yoffset=7    xadvance=23   page=0    chnl=0 
char id=80      x=64   y=31   width=18   height=25   xoffset=0    yoffset=7    xadvance=17   page=0    chnl=0 
char id=81      x=132  y=0    width=24   height=26   xoffset=0    yoffset=7    xadvance=23   page=0    chnl=0 
char id=82      x=82   y=31   width=19   height=25   xoffset=0    yoffset=7    xadvance=17   page=0    chnl=0 
char id=83      x=156  y=0    width=15   height=26   xoffset=0    yoffset=7    xadvance=15   page=0    chnl=0 
char id=84      x=101  y=31   width=18   height=25   xoffset=0    yoffset=7    xadvance=17   page=0    chnl=0 
char id=85      x=171  y=0    width=20   height=26   xoffset=0    yoffset=7    xadvance=20   page=0    chnl=0 
char id=86      x=119  y=31   width=22   height=25   xoffset=0    yoffset=7    xadvance=22   page=0    chnl=0 
char id=87      x=141  y=31   width=33   height=25   xoffset=0    yoffset=7    xadvance=33   page=0    chnl=0 
char id=88      x=174  y=31   width=20   height=25   xoffset=0    yoffset=7    xadvance=20   page=0    chnl=0 
char id=89      x=194  y=31   width=20   height=25   xoffset=0    yoffset=7    xadvance=20   page=0    chnl=0 
char id=90      x=214  y=31   width=16   height=25   xoffset=0    yoffset=7    xadvance=16   page=0    chnl=0 
char id=91      x=14   y=0    width=8    height=31   xoffset=0    yoffset=4    xadvance=8    page=0    chnl=0 
char id=92      x=34   y=56   width=13   height=25   xoffset=0    yoffset=7    xadvance=13   page=0    chnl=0 
char id=93      x=22   y=0    width=8    height=31   xoffset=0    yoffset=4    xadvance=8    page=0    chnl=0 
char id=94      x=373  y=56   width=11   height=8    xoffset=0    yoffset=7    xadvance=11   page=0    chnl=0 
char id=95      x=415  y=56   width=18   height=4    xoffset=0    yoffset=30   xadvance=17   page=0    chnl=0 
char id=96      x=366  y=56   width=7    height=8    xoffset=0    yoffset=7    xadvance=7    page=0    chnl=0 
char id=97      x=230  y=31   width=18   height=25   xoffset=0    yoffset=7    xadvance=23   page=0    chnl=0 
char id=98      x=248  y=31   width=18   height=25   xoffset=0    yoffset=7    xadvance=17   page=0    chnl=0 
char id=99      x=297  y=56   width=19   height=14   xoffset=0    yoffset=7    xadvance=20   page=0    chnl=0 
char id=100     x=266  y=31   width=18   height=25   xoffset=0    yoffset=7    xadvance=17   page=0    chnl=0 
char id=101     x=284  y=31   width=16   height=25   xoffset=0    yoffset=7    xadvance=16   page=0    chnl=0 
char id=102     x=223  y=56   width=16   height=15   xoffset=0    yoffset=7    xadvance=16   page=0    chnl=0 
char id=103     x=108  y=56   width=21   height=21   xoffset=0    yoffset=7    xadvance=20   page=0    chnl=0 
char id=104     x=239  y=56   width=17   height=15   xoffset=0    yoffset=7    xadvance=19   page=0    chnl=0 
char id=105     x=256  y=56   width=5    height=15   xoffset=0    yoffset=7    xadvance=5    page=0    chnl=0 
char id=106     x=213  y=56   width=10   height=16   xoffset=6    yoffset=17   xadvance=15   page=0    chnl=0 
char id=107     x=300  y=31   width=19   height=25   xoffset=1    yoffset=7    xadvance=20   page=0    chnl=0 
char id=108     x=261  y=56   width=16   height=15   xoffset=0    yoffset=17   xadvance=16   page=0    chnl=0 
char id=109     x=319  y=31   width=25   height=25   xoffset=0    yoffset=7    xadvance=24   page=0    chnl=0 
char id=110     x=344  y=31   width=18   height=25   xoffset=0    yoffset=7    xadvance=19   page=0    chnl=0 
char id=111     x=191  y=0    width=17   height=26   xoffset=3    yoffset=7    xadvance=23   page=0    chnl=0 
char id=112     x=362  y=31   width=18   height=25   xoffset=0    yoffset=7    xadvance=17   page=0    chnl=0 
char id=113     x=208  y=0    width=17   height=26   xoffset=3    yoffset=7    xadvance=23   page=0    chnl=0 
char id=114     x=380  y=31   width=17   height=25   xoffset=2    yoffset=7    xadvance=17   page=0    chnl=0 
char id=115     x=129  y=56   width=15   height=20   xoffset=0    yoffset=7    xadvance=15   page=0    chnl=0 
char id=116     x=393  y=56   width=18   height=5    xoffset=0    yoffset=7    xadvance=17   page=0    chnl=0 
char id=117     x=225  y=0    width=11   height=26   xoffset=0    yoffset=7    xadvance=20   page=0    chnl=0 
char id=118     x=397  y=31   width=22   height=25   xoffset=0    yoffset=7    xadvance=22   page=0    chnl=0 
char id=119     x=419  y=31   width=33   height=25   xoffset=0    yoffset=7    xadvance=33   page=0    chnl=0 
char id=120     x=452  y=31   width=11   height=25   xoffset=0    yoffset=7    xadvance=20   page=0    chnl=0 
char id=121     x=277  y=56   width=20   height=15   xoffset=0    yoffset=7    xadvance=20   page=0    chnl=0 
char id=122     x=316  y=56   width=16   height=14   xoffset=0    yoffset=7    xadvance=16   page=0    chnl=0 
char id=123     x=30   y=0    width=9    height=31   xoffset=0    yoffset=4    xadvance=9    page=0    chnl=0 
char id=124     x=48   y=0    width=5    height=31   xoffset=0    yoffset=4    xadvance=5    page=0    chnl=0 
char id=125     x=39   y=0    width=9    height=31   xoffset=0    yoffset=4    xadvance=9    page=0    chnl=0 
char id=126     x=384  y=56   width=9    height=6    xoffset=0    yoffset=7    xadvance=9    page=0    chnl=0 
char id=127     x=70   y=56   width=38   height=25   xoffset=0    yoffset=7    xadvance=38   page=0    chnl=0 
kernings count=34
kerning first=97 second=87 amount=-7
kerning first=86 second=97 amount=-4
kerning first=97 second=97 amount=-2
kerning first=65 second=118 amount=-4
kerning first=76 second=119 amount=-3
kerning first=97 second=89 amount=-7
kerning first=89 second=97 amount=-3
kerning first=119 second=65 amount=-3
kerning first=76 second=118 amount=-4
kerning first=84 second=97 amount=-3
kerning first=76 second=84 amount=-2
kerning first=87 second=97 amount=-3
kerning first=97 second=118 amount=-7
kerning first=65 second=119 amount=-3
kerning first=89 second=65 amount=-3
kerning first=97 second=65 amount=-2
kerning first=76 second=87 amount=-3
kerning first=86 second=65 amount=-4
kerning first=76 second=86 amount=-4
kerning first=84 second=65 amount=-3
kerning first=118 second=65 amount=-4
kerning first=76 second=89 amount=-4
kerning first=97 second=84 amount=-7
kerning first=97 second=86 amount=-7
kerning first=87 second=65 amount=-3
kerning first=97 second=83 amount=-7
kerning first=65 second=84 amount=-2
kerning first=118 second=97 amount=-4
kerning first=65 second=86 amount=-4
kerning first=65 second=87 amount=-3
kerning first=97 second=88 amount=-3
kerning first=65 second=89 amount=-4
kerning first=97 second=119 amount=-7
kerning first=119 second=97 amount=-3
