
animationPanel.png
format: RGBA8888
filter: Nearest,Nearest
repeat: none
Panel1
  rotate: false
  xy: 1, 1
  size: 450, 240
  orig: 450, 240
  offset: 0, 0
  index: -1
Panel2
  rotate: false
  xy: 1, 1
  size: 450, 240
  orig: 450, 240
  offset: 0, 0
  index: -1
Panel3
  rotate: false
  xy: 1, 1
  size: 450, 240
  orig: 450, 240
  offset: 0, 0
  index: -1
Panel4
  rotate: false
  xy: 1, 1
  size: 450, 240
  orig: 450, 240
  offset: 0, 0
  index: -1
Panel5
  rotate: false
  xy: 1, 1
  size: 450, 240
  orig: 450, 240
  offset: 0, 0
  index: -1
Panel6 (1)
  rotate: false
  xy: 1, 1
  size: 450, 240
  orig: 450, 240
  offset: 0, 0
  index: -1
Panel6 (2)
  rotate: false
  xy: 1, 1
  size: 450, 240
  orig: 450, 240
  offset: 0, 0
  index: -1
Panel6 (3)
  rotate: false
  xy: 1, 1
  size: 450, 240
  orig: 450, 240
  offset: 0, 0
  index: -1
Panel6 (4)
  rotate: false
  xy: 1, 1
  size: 450, 240
  orig: 450, 240
  offset: 0, 0
  index: -1
Panel6 (5)
  rotate: false
  xy: 1, 1
  size: 450, 240
  orig: 450, 240
  offset: 0, 0
  index: -1
