
logoA.png
format: RGBA8888
filter: Nearest,Nearest
repeat: none
Untitled-1
  rotate: false
  xy: 1, 5
  size: 800, 600
  orig: 800, 600
  offset: 0, 0
  index: -1
Untitled-11
  rotate: false
  xy: 803, 205
  size: 400, 400
  orig: 400, 400
  offset: 0, 0
  index: -1
Untitled-10
  rotate: false
  xy: 1205, 405
  size: 200, 200
  orig: 200, 200
  offset: 0, 0
  index: -1
Untitled-2
  rotate: false
  xy: 1407, 405
  size: 200, 200
  orig: 200, 200
  offset: 0, 0
  index: -1
Untitled-3
  rotate: false
  xy: 1609, 405
  size: 200, 200
  orig: 200, 200
  offset: 0, 0
  index: -1
Untitled-4
  rotate: false
  xy: 803, 3
  size: 200, 200
  orig: 200, 200
  offset: 0, 0
  index: -1
Untitled-5
  rotate: false
  xy: 1205, 203
  size: 200, 200
  orig: 200, 200
  offset: 0, 0
  index: -1
Untitled-6
  rotate: false
  xy: 1407, 203
  size: 200, 200
  orig: 200, 200
  offset: 0, 0
  index: -1
Untitled-7
  rotate: false
  xy: 1609, 203
  size: 200, 200
  orig: 200, 200
  offset: 0, 0
  index: -1
Untitled-8
  rotate: false
  xy: 1005, 1
  size: 200, 200
  orig: 200, 200
  offset: 0, 0
  index: -1
Untitled-9
  rotate: false
  xy: 1207, 1
  size: 200, 200
  orig: 200, 200
  offset: 0, 0
  index: -1
Untitled-10
  rotate: false
  xy: 1507, 4
  size: 200, 200
  orig: 200, 200
  offset: 0, 0
  index: -1
